{
  "name": "cloudmusic",
  "version": "1.0.0",
  "description": "my first uni-app project named cloudmusic !",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuxiaoyucc/cloudmusic.git"
  },
  "author": "liuxy",
  "license": "ISC",
  "dependencies": {
    "weex-ui": "^0.8.4"
  },
  "devDependencies": {}
}
